<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accenture.icos</groupId>
	<artifactId>search-container-mojo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Test search container mojo</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>6.2.0-SNAPSHOT</version>
				<configuration>
					<webContentDirectory>target/webapp</webContentDirectory>
					<warSourceDirectory>target/webapp/src</warSourceDirectory>
					<searchDefinition>${basedir}/src/test/resources/unit/search-container-test/search-containers.xml</searchDefinition>
					<!-- Stubs used for testing -->
					<project
						implementation="com.liferay.maven.plugins.search.template.test.SearchMojoTestProjectStub" />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>