<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.liferay.maven</groupId>
		<artifactId>maven-support</artifactId>
		<version>6.2.0-RC6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>liferay-archetypes</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Maven 2 Archetypes</name>
	<description>Parent project to support Liferay archetypes.</description>
	<modules>
		<module>liferay-ext-archetype</module>
		<module>liferay-hook-archetype</module>
		<module>liferay-layouttpl-archetype</module>
		<module>liferay-portlet-archetype</module>
		<module>liferay-portlet-icefaces-archetype</module>
		<module>liferay-portlet-jsf-archetype</module>
		<module>liferay-portlet-liferay-faces-alloy-archetype</module>
		<module>liferay-portlet-primefaces-archetype</module>
		<module>liferay-portlet-richfaces-archetype</module>
		<module>liferay-servicebuilder-archetype</module>
		<module>liferay-theme-archetype</module>
		<module>liferay-web-archetype</module>
	</modules>
</project>