# liferay-maven-support

./: .gitignore  pom.xml
archetypes/: pom.xml
archetypes/liferay-ext-archetype/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-impl/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-lib-global/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-lib-portal/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-service/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-util-bridges/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-util-java/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-util-taglib/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-web/: pom.xml
archetypes/liferay-ext-archetype/src/test/resources/projects/default/reference/: pom.xml
archetypes/liferay-hook-archetype/: pom.xml
archetypes/liferay-hook-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-hook-archetype/src/test/resources/projects/default/reference/: pom.xml
archetypes/liferay-layouttpl-archetype/: pom.xml
archetypes/liferay-layouttpl-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-layouttpl-archetype/src/test/resources/projects/default/: archetype.properties
archetypes/liferay-layouttpl-archetype/src/test/resources/projects/default/reference/: pom.xml
archetypes/liferay-portlet-archetype/: pom.xml
archetypes/liferay-portlet-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-portlet-archetype/src/test/resources/projects/default/reference/: pom.xml
archetypes/liferay-portlet-icefaces-archetype/: pom.xml
archetypes/liferay-portlet-icefaces-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-portlet-icefaces-archetype/src/test/resources/projects/default/reference/: pom.xml
archetypes/liferay-portlet-jsf-archetype/: pom.xml
archetypes/liferay-portlet-jsf-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-portlet-jsf-archetype/src/test/resources/projects/default/reference/: pom.xml
archetypes/liferay-portlet-liferay-faces-alloy-archetype/: pom.xml
archetypes/liferay-portlet-liferay-faces-alloy-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-portlet-liferay-faces-alloy-archetype/src/test/resources/projects/default/reference/: pom.xml
archetypes/liferay-portlet-primefaces-archetype/: pom.xml
archetypes/liferay-portlet-primefaces-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-portlet-primefaces-archetype/src/test/resources/projects/default/reference/: pom.xml
archetypes/liferay-portlet-richfaces-archetype/: pom.xml
archetypes/liferay-portlet-richfaces-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-portlet-richfaces-archetype/src/test/resources/projects/default/reference/: pom.xml
archetypes/liferay-portlet-spring-mvc-archetype/: pom.xml
archetypes/liferay-portlet-spring-mvc-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-portlet-spring-mvc-archetype/src/test/resources/projects/custom/: archetype.properties
archetypes/liferay-portlet-spring-mvc-archetype/src/test/resources/projects/custom/reference/: pom.xml
archetypes/liferay-portlet-spring-mvc-archetype/src/test/resources/projects/default/reference/: pom.xml
archetypes/liferay-portlet-spring-mvc-archetype/src/test/resources/projects/defaults/: archetype.properties
archetypes/liferay-servicebuilder-archetype/: pom.xml
archetypes/liferay-servicebuilder-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-servicebuilder-archetype/src/main/resources/archetype-resources/__artifactId__-portlet/: pom.xml
archetypes/liferay-servicebuilder-archetype/src/main/resources/archetype-resources/__artifactId__-portlet-service/: pom.xml
archetypes/liferay-servicebuilder-archetype/src/main/resources/archetype-resources/__artifactId__-service/: pom.xml
archetypes/liferay-theme-archetype/: pom.xml
archetypes/liferay-theme-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-theme-archetype/src/test/resources/projects/default/: archetype.properties
archetypes/liferay-theme-archetype/src/test/resources/projects/modified/: archetype.properties
archetypes/liferay-web-archetype/: pom.xml
archetypes/liferay-web-archetype/src/main/resources/archetype-resources/: pom.xml
plugins/: pom.xml
plugins/liferay-maven-plugin/: local-build.sh  pom.xml
plugins/liferay-maven-plugin-components/: pom.xml
plugins/liferay-maven-plugin-components/src/main/resources/templates/search/: search_displayterms_java.ftl  search_form_jsp.ftl  search_init_jsp.ftl  search_java.ftl  search_java_macros.ftl  search_jsp.ftl  search_results_jsp.ftl  search_row_actions_jsp.ftl  search_rows_jsp.ftl  search_terms_java.ftl
plugins/liferay-maven-plugin-components/targetgen-src-temp/com/liferay/demo/: TributeToGodDisplayTerms.java.temp  TributeToGodSearch.java.temp  TributeToGodSearchTerms.java.temp
plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/: LiferayMojo.java  (+13 more)
plugins/liferay-maven-plugin/src/test/resources/projects/missingWarFile/: pom.xml
plugins/liferay-maven-plugin/src/test/resources/unit/poms/: plugin-deployer-mojo-pom.xml
plugins/liferay-maven-plugin/src/test/resources/unit/search-container-test/: pom.xml  search-containers.xml
plugins/liferay-maven-plugin/src/test/resources/unit/wars/: empty.war
(+167 files in other folders)
