<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.maven</groupId>
	<artifactId>maven-support</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Maven 2 Support</name>
	<version>6.2.0-SNAPSHOT</version>
	<description>Parent project to support Maven 2 subprojects.</description>
	<url>http://www.liferay.com</url>
	<developers>
		<developer>
			<id>brian.chan</id>
			<name>Brian Chan</name>
		</developer>
		<developer>
			<id>mika.koivisto</id>
			<name>Mika Koivisto</name>
		</developer>
		<developer>
			<id>thiago.moreira</id>
			<name>Thiago Moreira</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:liferay/liferay-maven-support.git</connection>
		<url>https://github.com/liferay/liferay-maven-support</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>archetypes</module>
		<module>plugins</module>
	</modules>
	<repositories>
		<repository>
			<id>jboss-release</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-release</id>
			<name>Sonatype Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-release</id>
			<name>Sonatype Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>sonatype-staging</id>
			<name>Sonatype Staging Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>${distMgmtSnasphotsId}</id>
			<name>${distMgmtSnasphotsName}</name>
			<url>${distMgmtSnasphotsUrl}</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<liferay.version>6.1.10</liferay.version>
		<maven.version>2.0.10</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<distMgmtSnasphotsId>sonatype-snapshot</distMgmtSnasphotsId>
		<distMgmtSnasphotsName>Sonatype Snapshot Repository</distMgmtSnasphotsName>
		<distMgmtSnasphotsUrl>http://oss.sonatype.org/content/repositories/snapshots</distMgmtSnasphotsUrl>
	</properties>
</project>