<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.liferay.maven</groupId>
		<artifactId>maven-support</artifactId>
		<version>6.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.maven</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Maven 2 Plugins</name>
	<version>6.1.0-SNAPSHOT</version>
	<description>Parent project to support Liferay plugins.</description>
	<scm>
		<connection>scm:svn:svn://svn.liferay.com/repos/public/portal/trunk/support-maven/plugins</connection>
		<url>http://guest:guest@svn.liferay.com/repos/public/portal/trunk/support-maven/plugins</url>
	</scm>
	<modules>
		<module>liferay-maven-plugin</module>
	</modules>
</project>