
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */


  package com.liferay.demo;

	import javax.portlet.PortletRequest;
	import com.liferay.portal.kernel.dao.search.DisplayTerms;
	import com.liferay.portal.kernel.util.ParamUtil;
  		import com.test.model.Customer;
  		import java.util.Date;
  		import java.util.Locale;
  		import java.util.TimeZone;
  		import java.text.Format;
  		import com.liferay.portal.kernel.util.FastDateFormatFactoryUtil;

/**
 *
 * @author kamesh
 *
 * @generated
 */
public class TributeToGodDisplayTerms extends DisplayTerms {
        
		 public static String CUSTOMERID = "customerId";
		  
		 protected Integer customerId;
		 public static String FIRSTNAME = "firstName";
		  
		 protected String firstName;
		 public static String LASTNAME = "lastName";
		  
		 protected String lastName;
		 public static String DATEOFBIRTH = "dateOfBirth";
		  
		 protected Date dateOfBirth;
	    
   /**
    * @param portletRequest
    * @generated
    */
    public TributeToGodDisplayTerms(PortletRequest portletRequest) {
	    super(portletRequest);
	customerId = ParamUtil.getInteger(portletRequest, CUSTOMERID);
     
	firstName = ParamUtil.getString(portletRequest, FIRSTNAME);
     
	lastName = ParamUtil.getString(portletRequest, LASTNAME);
     
	dateOfBirth = ParamUtil.getDate(portletRequest, DATEOFBIRTH, DateFormat.getDateInstance( DateFormat.MEDIUM, Locale.getDefault()));
    }
	
/**
* @return the customerId
* @generated
*/
public Integer getCustomerId() {
return customerId;
}
/**
* set the customerId
* @generated
*/
public void setCustomerId(Integer customerId) {
this.customerId=customerId;
}/**
* @return the firstName
* @generated
*/
public String getFirstName() {
return firstName;
}
/**
* set the firstName
* @generated
*/
public void setFirstName(String firstName) {
this.firstName=firstName;
}/**
* @return the lastName
* @generated
*/
public String getLastName() {
return lastName;
}
/**
* set the lastName
* @generated
*/
public void setLastName(String lastName) {
this.lastName=lastName;
}/**
* @return the dateOfBirth
* @generated
*/
public Date getDateOfBirth() {
return dateOfBirth;
}
/**
* set the dateOfBirth
* @generated
*/
public void setDateOfBirth(Date dateOfBirth) {
this.dateOfBirth=dateOfBirth;
}        
   /**
    * (non-Javadoc)
    * @see com.liferay.portal.kernel.dao.search.DisplayTerms#isAdvancedSearch()
    * @generated
    */
    @Override
    public boolean isAdvancedSearch() {
		return false;
    }
    
}
